jdbc.url=jdbc:mysql://localhost:3306/itcastdubbo?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxWait=2000